./heap.h:1:  #ifndef header guard has wrong style, please use: _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_HEAP_H_  [build/header_guard] [5]
./heap.h:52:  #endif line should be "#endif  // _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_HEAP_H_"  [build/header_guard] [5]
./heap.h:7:  Include the directory when naming .h files  [build/include] [4]
./heap.h:26:  Extra space before ( in function call  [whitespace/parens] [4]
./stack.c:8:  Include the directory when naming .h files  [build/include] [4]
./stack.c:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./stack.c:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./stack.c:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./stack.c:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./stack.c:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./stack.c:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:39:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:96:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:101:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:215:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:237:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:270:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:286:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:365:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:563:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:568:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:574:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:581:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:582:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:583:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:590:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:595:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c:601:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:39:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:96:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:101:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:209:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:231:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:268:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:284:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:350:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:548:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:553:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:559:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:566:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:567:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:568:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:575:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:580:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:586:  Missing space after ,  [whitespace/comma] [3]
./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp:622:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./graph.c:2:  Include the directory when naming .h files  [build/include] [4]
./graph.c:3:  Include the directory when naming .h files  [build/include] [4]
./graph.c:70:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./graph.c:78:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./graph.c:131:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./queue.c:8:  Include the directory when naming .h files  [build/include] [4]
./queue.c:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./queue.c:21:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./queue.c:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./queue.c:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./queue.c:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./queue.c:89:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./holograme.c:2:  Include the directory when naming .h files  [build/include] [4]
./holograme.c:54:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./holograme.c:103:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./holograme.c:115:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./holograme.c:126:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./graph.h:1:  #ifndef header guard has wrong style, please use: _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_GRAPH_H_  [build/header_guard] [5]
./graph.h:68:  #endif line should be "#endif  // _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_GRAPH_H_"  [build/header_guard] [5]
./graph.h:6:  Include the directory when naming .h files  [build/include] [4]
./graph.h:7:  Include the directory when naming .h files  [build/include] [4]
./graph.h:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./graph.h:14:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./graph.h:15:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./graph.h:16:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./graph.h:17:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./list.c:1:  Include the directory when naming .h files  [build/include] [4]
./list.c:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./list.c:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./list.c:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./list.c:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./queue.h:1:  #ifndef header guard has wrong style, please use: _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_QUEUE_H_  [build/header_guard] [5]
./queue.h:64:  #endif line should be "#endif  // _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_QUEUE_H_"  [build/header_guard] [5]
./queue.h:64:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./heap.c:1:  Include the directory when naming .h files  [build/include] [4]
./heap.c:3:  Extra space before ( in function call  [whitespace/parens] [4]
./heap.c:4:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./heap.c:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./heap.c:18:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./heap.c:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./heap.c:20:  Missing space before {  [whitespace/braces] [5]
./heap.c:30:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./heap.c:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./heap.c:31:  Missing space before {  [whitespace/braces] [5]
./list.h:1:  #ifndef header guard has wrong style, please use: _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_LIST_H_  [build/header_guard] [5]
./list.h:43:  #endif line should be "#endif  // _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_LIST_H_"  [build/header_guard] [5]
./list.h:5:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./umbre.c:2:  Include the directory when naming .h files  [build/include] [4]
./umbre.c:3:  Include the directory when naming .h files  [build/include] [4]
./umbre.c:23:  Missing space after ,  [whitespace/comma] [3]
./umbre.c:75:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./umbre.c:138:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./umbre.c:140:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./umbre.c:143:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./umbre.c:144:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./umbre.c:167:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./scurt.c:3:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./stack.h:1:  #ifndef header guard has wrong style, please use: _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_STACK_H_  [build/header_guard] [5]
./stack.h:50:  #endif line should be "#endif  // _HOME_CRISTIAN_DESKTOP_YEAR_II_SEM_II_PA_PROJECTS_TEMA2_STACK_H_"  [build/header_guard] [5]
./stack.h:50:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./heap.h
Done processing ./stack.c
Done processing ./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c
Done processing ./cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
Done processing ./graph.c
Done processing ./queue.c
Done processing ./holograme.c
Done processing ./graph.h
Done processing ./list.c
Done processing ./queue.h
Done processing ./heap.c
Done processing ./list.h
Done processing ./umbre.c
Done processing ./_utils/verif.cpp
Done processing ./scurt.c
Done processing ./stack.h
Total errors found: 106
