./magic.cpp:1:  Include the directory when naming .h files  [build/include] [4]
./magic.cpp:5:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./magic.cpp:25:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./magic.cpp:29:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./magic.cpp:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./magic.cpp:45:  Do not use variable-length arrays.  Use an appropriately named ('k' followed by CamelCase) compile-time constant for the size.  [runtime/arrays] [1]
./magic.cpp:56:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./magic.cpp:57:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./ratisoare.cpp:1:  Include the directory when naming .h files  [build/include] [4]
./utils_joc.h:11:  public: should be indented +1 space inside class Parity  [whitespace/indent] [3]
./utils_joc.h:31:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_joc.h:33:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_joc.h:35:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_joc.h:45:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_joc.h:48:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_teme.h:14:  public: should be indented +1 space inside class Homework  [whitespace/indent] [3]
./utils_teme.h:22:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./utils_teme.h:31:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./utils_teme.h:45:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_teme.h:66:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_teme.h:68:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_teme.h:70:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_teme.h:87:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./utils_magic.h:11:  public: should be indented +1 space inside class Point  [whitespace/indent] [3]
./utils_magic.h:43:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_magic.h:50:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_magic.h:62:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./teme.cpp:1:  Include the directory when naming .h files  [build/include] [4]
./teme.cpp:12:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./teme.cpp:15:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./teme.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:1:  Include the directory when naming .h files  [build/include] [4]
./joc.cpp:12:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:38:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:41:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./joc.cpp:41:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./joc.cpp:47:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:49:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:57:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./joc.cpp:72:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./utils_ratisoare.h:12:  public: should be indented +1 space inside class Duck  [whitespace/indent] [3]
./utils_ratisoare.h:59:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:60:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:62:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:64:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:73:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:75:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:77:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
./utils_ratisoare.h:79:  Consider using strtok_r(...) instead of strtok(...) for improved thread safety.  [runtime/threadsafe_fn] [2]
Done processing ./magic.cpp
Done processing ./ratisoare.cpp
Done processing ./utils_joc.h
Done processing ./utils_teme.h
Done processing ./utils_magic.h
Done processing ./teme.cpp
Done processing ./joc.cpp
Done processing ./_utils/verif.cpp
Done processing ./utils_ratisoare.h
Total errors found: 51
